// Configuration file for VSCode workspace to load the current path and the cgp library in the explorer
// To use it: open your vscode workspace using this file
{
	"folders": [
		{
			"name": "Scene-12_sph",
			"path": "."
		},
		{
			"name": "cgp",
			"path": "../../cgp/library/",
		}
	],

	"extensions": {
	"recommendations": ["twxs.cmake","raczzalan.webgl-glsl-editor"]
	},

	"launch": {
		"configurations": [{
			"type": "cppdbg",
			"request": "launch",
			"name": "C++ Run",
			"program": "${workspaceFolder:Scene-12_sph}/build/12_sph",
			"cwd": "${workspaceFolder:Scene-12_sph}",
			"linux": {
				"MIMode": "gdb"
			},
			"osx": {
				"MIMode": "lldb"
			},
			"externalConsole": false, // common output on external console (default false)
			"logging": {
				"moduleLoad": false, // display all library load (default false)
				"trace": true
			}
		}]
	  }

}